AutoExportTableSchema/AutoExportTableSchema/MainWindow.xaml

<Window x:Class="AutoExportTableSchema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoExportTableSchema"
        mc:Ignorable="d"
        Title="AutoExportTableSchema" Height="363" Width="1199.111" ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <Grid Margin="0,0,-16.2,0" Height="220" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="928*"/>
        </Grid.ColumnDefinitions>
        <Button Content="匯出TableSchema" Margin="1,280,170,-105" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chkDescription" Content="若欄位描述已存在，&#xD;&#xA;則直接覆蓋" Margin="763,281,19,-106" Grid.Column="1"/>
        <TextBox x:Name="txtbFilePath" TextWrapping="Wrap" Margin="174,154,325,30" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rdoBasic" Content="基本輸入" Margin="10,23,144,137" IsChecked="True"/>
        <RadioButton x:Name="rdoConnectString" Content="輸入ConnectString" Margin="11,88,128,64"/>
        <RadioButton x:Name="rdoFile" Content="匯入範本" Margin="10,161,144,13"/>
        <Button x:Name="btnDownLoadTemplete" Content="下載範本" Margin="590,154,170,0" Click="Button_Click" Height="36" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtbConnectString" TextWrapping="Wrap" Margin="174,88,325,100" Grid.ColumnSpan="2"/>
        <Button x:Name="btnImportTemplete" Content="匯入範本" Margin="745,154,20,30" Click="btnImportTemplete_Click" Grid.Column="1"/>
        <GroupBox x:Name="GroupBasic" Header="" Margin="174,10,21,149" Grid.ColumnSpan="2">
            <Grid Margin="-6,-4,-6.4,9.8">
                <Label Content="伺服器名稱" Margin="0,0,921.2,-0.4" RenderTransformOrigin="1.764,6.859"/>
                <TextBox x:Name="txtbServeName" Margin="88,-1,744,-14" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
                <Label Content="資料庫名稱" Margin="275,1,658,-1.4" RenderTransformOrigin="1.764,6.859"/>
                <TextBox x:Name="txtbDbName" Margin="361,-1,542,-15" AcceptsReturn="True" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto"/>
                <Label Content="帳號" Margin="476,-1,495,-0.4" RenderTransformOrigin="1.764,6.859"/>
                <TextBox x:Name="txtbAccount" Margin="524,0,278,-14" AcceptsReturn="True" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto"/>
                <Label Content="密碼" Margin="741,-2,229,1.6" RenderTransformOrigin="1.764,6.859"/>
                <PasswordBox x:Name="txtbPwd" HorizontalAlignment="Left" Height="48" Margin="790,0,0,-15.4" VerticalAlignment="Top" Width="214"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtbSourceFilePath" TextWrapping="Wrap" Margin="174,220,333,-20" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Label Content="TableShema&#xD;&#xA;Mapping" Margin="11,223,163,-45" RenderTransformOrigin="1.764,6.859" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnSourceFile" Content="選擇來源Excel" Margin="595,220,170,-20" Click="btnSourceFile_Click" Grid.Column="1"/>
        <TextBox x:Name="txtbTargetFilePath" TextWrapping="Wrap" Margin="174,245,333,-45" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTargetFile" Content="選擇目標Excel" Margin="595,245,170,-45" Click="btnTargetFile_Click" Grid.Column="1"/>
        <Button x:Name="btnMapping" Content="開始" Margin="758,222,20,-45" Click="btnMapping_Click" Grid.Column="1"/>

    </Grid>
</Window>
