AutoExportTableSchema/AutoExportTableSchema/MainWindow.xaml

<Window x:Class="AutoExportTableSchema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoExportTableSchema"
        mc:Ignorable="d"
        Title="AutoExportTableSchema" Height="456" Width="1199.111" ResizeMode="CanMinimize"
        Closed="Window_Closed">
    <Grid Margin="0,0,-16,0" Height="398" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="928*"/>
        </Grid.ColumnDefinitions>
        <Button Content="匯出TableSchema" Margin="1,334,20,10" Click="Button_Click_1" Grid.ColumnSpan="2" Height="NaN" Width="NaN"/>
        <CheckBox x:Name="chkDescription" Content="若DB已存在欄位描述，則Table的描述欄位則自動帶入DB的欄位描述" Margin="10,393,464,-15" Height="NaN" Width="NaN" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbFilePath" TextWrapping="Wrap" Margin="174,154,325,208" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2" Height="NaN"/>
        <RadioButton x:Name="rdoBasic" Content="基本輸入" Margin="10,23,144,354" IsChecked="True" Height="NaN"/>
        <RadioButton x:Name="rdoConnectString" Content="輸入ConnectString" Margin="11,88,128,277" Height="NaN"/>
        <RadioButton x:Name="rdoFile" Content="匯入範本" Margin="10,165,144,204" Height="NaN"/>
        <Button x:Name="btnDownLoadTemplete" Content="下載範本" Margin="590,154,170,0" Click="Button_Click" Height="36" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtbConnectString" TextWrapping="Wrap" Margin="174,88,325,277" Grid.ColumnSpan="2" Height="NaN"/>
        <Button x:Name="btnImportTemplete" Content="匯入範本" Margin="763,154,20,208" Click="btnImportTemplete_Click" Grid.Column="1" Height="NaN" Width="NaN"/>
        <Label Content="伺服器名稱" RenderTransformOrigin="1.764,6.859" Height="NaN" Margin="174,17,21,331"/>
        <TextBox x:Name="txtbServeName" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" SpellCheck.IsEnabled="True" Height="NaN" Margin="262,17,772,327" Grid.ColumnSpan="2"/>
        <Label Content="資料庫名稱" RenderTransformOrigin="1.764,6.859" Height="NaN" Margin="162,18,686,330" Grid.Column="1"/>
        <TextBox x:Name="txtbDbName" AcceptsReturn="True" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" Height="NaN" Margin="248,17,570,327" Grid.Column="1"/>
        <Label Content="帳號" RenderTransformOrigin="1.764,6.859" Height="NaN" Margin="363,17,523,331" Grid.Column="1"/>
        <TextBox x:Name="txtbAccount" AcceptsReturn="True" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" Height="NaN" Margin="411,17,306,327" Grid.Column="1"/>
        <Label Content="密碼" RenderTransformOrigin="1.764,6.859" Height="NaN" Margin="628,17,257,331" Grid.Column="1"/>
        <PasswordBox x:Name="txtbPwd" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="214" Margin="677,19,0,0" Grid.Column="1"/>

        <TextBox x:Name="txtbSourceFilePath" TextWrapping="Wrap" Margin="174,220,333,158" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2" Height="NaN"/>
        <Label Content="TableShema&#xD;&#xA;Mapping" Margin="11,222,0,0" RenderTransformOrigin="1.764,6.859" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbTargetFilePath" TextWrapping="Wrap" Margin="174,245,333,133" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2" Height="NaN"/>
        <Button x:Name="btnTargetFile" Content="選擇目標Excel" Margin="595,220,170,133" Click="btnTargetFile_Click" Grid.Column="1" Height="NaN"/>
        <Button x:Name="btnMapping" Content="開始" Margin="763,220,20,133" Click="btnMapping_Click" Grid.Column="1" Height="NaN" Width="NaN"/>
        <TextBox x:Name="txtbTargetFilePath_CreatCommand" TextWrapping="Wrap" Margin="174,293,333,87" ToolTip="" IsReadOnly="True" Grid.ColumnSpan="2" Height="NaN"/>
        <Button x:Name="btnTargetFile_CreatCommand" Content="選擇目標Excel" Margin="595,293,169,87" Click="btnTargetFile_CreatCommand_Click" Grid.Column="1" Height="NaN"/>
        <Button x:Name="btnMapping_CreatCommand" Content="開始" Margin="763,293,15,87" Click="btnMapping_CreatCommand_Click" Grid.Column="1" Height="NaN"/>
        <Label Content="Export Describe &#xD;&#xA;Script" HorizontalAlignment="Left" Height="55" Margin="10,279,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
